<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context=".Home"
    tools:ignore="MergeRootFrame">

    <com.cengalabs.flatui.views.FlatButton
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:text="@string/panic_button"

        android:id="@+id/bPanic"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        flatui:fl_touchEffect="fl_ripple"
        flatui:fl_blockButtonEffectHeight="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.cengalabs.flatui.views.FlatButton
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/Change_Myo_Button"
        android:id="@+id/bChangeMyo"
        flatui:fl_touchEffect="fl_ripple"
        flatui:fl_blockButtonEffectHeight="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="470dp"
        android:background="@color/sky_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/Panic_Button_Background" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Change_Myo_Background"
        android:background="@color/sky_darker"/>

</RelativeLayout>

