<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".Home"
    tools:ignore="MergeRootFrame" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:text="@string/panic_button"
            android:id="@+id/bPanic"
            android:layout_marginTop="34dp"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false" />

    </ScrollView>

    </RelativeLayout>
