apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.wearhacks.panic.panic"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'

    repositories {
        maven {
            url '/Users/Gourave/Desktop/myo-android-sdk-0.10.0/myorepository'
        }
    }

    compile('com.thalmic:myosdk:0.10.+@aar')
    compile 'com.github.eluleci:flatui:3.0.0'

}
